proto/auth.proto

syntax = "proto3";

package auth;

option go_package = "setta-auth/internal/api/";

// Service for handling JWT operations.
service AuthService {
  // Generates a token based on provided data.
  rpc GenerateToken(GenerateTokenRequest) returns (TokenResponse);

  // Validates and verifies a token.
  rpc ValidateToken(ValidateTokenRequest) returns (TokenValidationResponse);

  // Refreshes a JWT token.
  rpc RefreshToken(RefreshTokenRequest) returns (TokenResponse);

  // Extracts data from a token.
  rpc ExtractTokenData(ExtractTokenDataRequest) returns (TokenDataResponse);
}

// Request for generating a token.
message GenerateTokenRequest {
  // Input data for token generation (e.g., user credentials).
  UserData user_data = 1;
}

// Token response.
message TokenResponse {
  // The generated JWT token.
  string token = 1;
}

// Request for token validation.
message ValidateTokenRequest {
  // JWT token to be validated.
  string token = 1;
}

// Response for token validation.
message TokenValidationResponse {
  // The result of validation (valid or not).
  bool is_valid = 1;
  // Additional information about the validation.
  string message = 2;
}

// Request for token refresh.
message RefreshTokenRequest {
  // Existing JWT token to be refreshed.
  string token = 1;
}

// Request for extracting data from a token.
message ExtractTokenDataRequest {
  // JWT token from which to extract data.
  string token = 1;
}

// Response with token data.
message TokenDataResponse {
  // Extracted data from the token.
  map<string, string> data = 1;
}

// Definition of user data.
message UserData {
  // User identifier.
  string user_id = 1;
  // Additional user data.
  map<string, string> additional_data = 2;
}
